<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fed6c8b510a4cd58fab867a89a2d01c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ActionType" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="14" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Conference" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Division" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Matchup" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MatchupDetail" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MatchupLog" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MatchupType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pictures" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Player" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlayerInTeam" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlayerStatistics" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PostSeason" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Season" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_MatchupLog_ActionType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Admin_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Division_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Player_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Team_Division" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Matchup_Season" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Matchup_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Matchup_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MatchupLog_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayerStatistics_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MatchupLog_Player" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MatchupLog_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Player_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayerInTeam_Player" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayerStatistics_Player" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayerInTeam_Season" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayerInTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayerStatistics_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PostSeason_Season" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PostSeason_Season1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PostSeason_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>